apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: md-blog
  namespace: blog
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: blog.localtest.me   # change to your domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: md-blog
                port:
                  number: 80
