apiVersion: v1
kind: Service
metadata:
  name: md-blog
  namespace: blog
  labels:
    app: md-blog
spec:
  type: ClusterIP
  selector:
    app: md-blog
  ports:
    - name: http
      port: 80
      targetPort: http
